{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "board-meeting",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": [
    // Enable Node.js APIs (required by the Next.js server and the AI SDK).
    "nodejs_compat",
    // Route fetch() through the public internet rather than looping back to this worker.
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Backs next/image optimization with Cloudflare Images.
  "images": {
    "binding": "IMAGES"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD_MEETINGS",
        "class_name": "BoardMeetingRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "board-meeting-rooms-v1",
      "new_sqlite_classes": ["BoardMeetingRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
